{
  "name": "mixmax_integration",
  "version": "1.0.0",
  "description": "email outreach script",
  "main": "emailer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhutzley/RI-Sales-Automation.git"
  },
  "keywords": [
    "node.js",
    "mixmax-api",
    "jsforce"
  ],
  "author": "Ryan Hutzley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhutzley/RI-Sales-Automation/issues"
  },
  "homepage": "https://github.com/ryanhutzley/RI-Sales-Automation#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "jsforce": "^1.11.0",
    "mixmax-api": "^1.5.0"
  }
}
